

1) Search Mode/ search something for me/

2) Wikipedia (your search) /who is ?

3)play a song on youtube

4) text to speech

5)send a whtasapp message

6) Toss a coin

7) Take a note / Make a note

8) open notes/open notes folder

9)  Take a screen shot

10) open screenshots/dispaly screeshot folder

11)record my voice

12)folder of recording

13)take selfie/take a photo

14)open camera folder

15)weather report

16) what is the time

17)what day is today

18)display calendar

19)what is the capital of ()?

20)tell me some jokes

21)open setting,file explorer,command prompt,notpad,paint,chrome ...etc.

22)who are you?

23) Open google search ---------

24)  What is my exact/current location

25) play music

26) suggest me a password/ password suggestion / i want a password

27) what is meant by (topic you want definition for)

28) open bluetooth/ send some files through bluetooth

29)stop listening./exit

30)goodby!
